[buildout]
parts = openerp
versions = versions
extensions += gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@e37e0ac527de58abe6e913e4eff670d2f8d72c9a#egg=a.r.odoo
vcs-update=True
index = https://pypi.python.org/simple
find-links = https://github.com/erocarrera/pydot/archive/pydot-1.0.28.zip

[openerp]
recipe = anybox.recipe.odoo:server
version = git https://github.com/OCA/odoo odoo 8.0 depth=10
addons = git https://github.com/OCA/account-invoicing parts/account-invoicing 8.0
         git https://github.com/OCA/connector parts/connector 8.0
         git https://github.com/OCA/delivery-carrier parts/delivery-carrier 8.0
         git https://github.com/OCA/sale-workflow parts/sale-workflow 8.0
         git https://github.com/OCA/server-tools parts/server-tools 8.0

# PR
         git https://github.com/akretion/product-attribute parts/product-attribute 8.0-storage-image
         git https://github.com/akretion/e-commerce parts/e-commerce 8.0-link-on-template

# Akretion project
         git https://github.com/akretion/ak-odoo-incubator parts/ak-odoo-incubator 8.0
         git https://github.com/akretion/connector-search-engine.git parts/connector-search-engine 8.0
         git https://github.com/akretion/odoo-shopinvader.git parts/odoo-shopinvader 8.0-refactor-export
         git https://github.com/akretion/payment-gateway.git parts/payment-gateway 8.0
         git https://github.com/akretion/storage parts/storage 8.0-imp
         git https://github.com/akretion/connector-dev parts/connector-dev 8.0

eggs = nose
       unidecode
       Pillow
       requests
       slugify
       cerberus
       algoliasearch
       stripe
       paypalrestsdk
       boto
       mock
       fs
#openerp_scripts = nosetests=nosetests command-line-options=-d
#options.logfile = /workspace/log/odoo.log
#options.logrotate = True
#options.server_wide_modules = web,web_kanban,logging_json

[versions]
pillow = 3.4.2
fs = 0.5.5a1
